<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo-3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <nav id="navigation">
            <div id="burger">
                <div id="tig1" class="burger-tige"></div>
                <div id="tig2" class="burger-tige"></div>
            </div>
            <h1 id="title">BASICS</h1>
        </nav>
        <section>
            <header>
                <h2>PULL&BEAR</h2>
                <div class="panier">
                    <img class="icon" src="retirer-le-panier.png" alt="Panier de Shopping">
                    <div id="circle"></div> 

                </div>
            </header>
            <article class="bloc">
                <div class="carrousel-img">
                    <img class="photoVetement" src="hmgoepprod.jpeg" alt="photo vetments">
                    <img class="photoVetement" src="hmgoepprod2.jpeg" alt="photo vetments">
                    <img class="photoVetement" src="hmgoepprod3.jpeg" alt="photo vetments">
                    <img class="photoVetement" src="hmgoepprod4.jpeg" alt="photo vetments">
                </div>
                <div style="width: 27vw;height: 70vh;">
                    <img id="img-Selected" src="file:///home/damien4557/Bureau/TryModel/Exo-3/hmgoepprod.jpeg"
                        alt="image selectionné">
                </div>
                <div class="contenue-article">
                    <h2 style="font-size: 80px;margin: 0;">STRIPED SWEET-SHIRT</h2>
                    <p id="price">15.99 </p>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Voluptatibus quis officiis inventore
                        itaque non deserunt?</p>
                    <div class="card">
                        <select name="" id="choixTaile">
                            <option id="patate" value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>

                        <button onclick="changeClass()" class="btnAdd">ADD</button>
                    </div>

                </div>
            </article>
            <footer class="footPage">
                <a href="#">PREV</a>
                <a href="#">NEXT</a>
            </footer>
        </section>
    </main>
</body>
<script>

    var photoSelect = document.getElementsByClassName("photoVetement");
    var photoPrest = document.getElementById('img-Selected');
    var burger = document.getElementById('burger');
    var tig1 = document.getElementById('tig1')
    var tig2 = document.getElementById('tig2')
    const nav = document.getElementById('navigation');
    var tigBurger = document.getElementsByClassName('burger-tige');
    burger.addEventListener("click", openMenu);


    function openMenu() {
        if (nav.id == 'navigation') {
            nav.id = null;
            nav.classList.add("open");
            tig1.style.transform = "rotate(45deg)";
            tig1.style.margin = '-1px';
            tig2.style.transform = "rotate(-45deg)";
            tig2.style.margin = '-1px';
        } else {
            nav.id = "navigation";
            nav.classList.remove("open");
            tig1.style.transform = "rotate(0deg)";
            tig1.style.margin = '';
            tig2.style.transform = "rotate(0deg)";
            tig2.style.margin = '';
        }

    }
    for (var i = 0; i <= photoSelect.length; i++) {
        const element = photoSelect[i];
        element.addEventListener("click", modifySrc)
        function modifySrc() {
            newSrc = element.src;
            photoPrest.src = newSrc;

        }
    }

    function changeClass() {
        document.getElementById('circle').className = "circle";
    }

</script>

</html>